# ArmyTechTask

./: ArmyTechTask.sln
Account.DataAccess/: Account.DataAccess.csproj
Account.DataAccess/IRepository/: IBranchRepository.cs  ICashierRepository.cs  ICityRepository.cs  IInvoiceDetailRepository.cs  IInvoiceHeaderRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Account.DataAccess/Repository/: BranchRepository.cs  CashierRepository.cs  CityRepository.cs  InvoiceDetailRepository.cs  InvoiceHeaderRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
Account.DomainModels/Models/: ArmyTechTaskContext.cs  Branch.cs  Cashier.cs  City.cs  InvoiceDetail.cs  InvoiceHeader.cs
Account.PresentationModels/: Account.PresentationModels.csproj
Account.PresentationModels/Dtos/Cashier/: CashierForUpsertDto.cs  CashierListForUserDto.cs
Account.WEB/: Account.WEB.csproj  Program.cs  appsettings.json
Account.WEB/Controllers/: CashierController.cs  HomeController.cs  InvoiceController.cs  InvoiceDetailController.cs
Account.WEB/Mapping/: MappingProfile.cs
Account.WEB/Models/: ErrorViewModel.cs
Account.WEB/Properties/: launchSettings.json
Account.WEB/Services/: LoggerController.cs  LoggerView.cs
Account.WEB/Views/: _ViewImports.cshtml
Account.WEB/Views/Cashier/: Index.cshtml  Upsert.cshtml
Account.WEB/Views/Invoice/: Index.cshtml  Upsert.cshtml
Account.WEB/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
Account.WEB/wwwroot/css/: Error.css
Account.WEB/wwwroot/js/: cashier.js  invoice.js  invoiceUpsert.js  user.js
(+5 files in other folders)
